FROM debian

ENV PHANTOMJS_VERSION="2.1.1"

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
                    bzip2 \
                    libfontconfig \
                    libfreetype6 \
                    wget \
 && wget -q --no-check-certificate -O /phantomjs.tar.bz2 https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2 \
 && mkdir -p /usr/local/phantomjs \
 && tar -xjf /phantomjs.tar.bz2 -C /usr/local/phantomjs \
 && rm -f /phantomjs.tar.bz2 \
 && ln -s /usr/local/phantomjs/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64/bin/phantomjs /usr/bin/phantomjs \
 && apt-get purge -y bzip2 wget \
 && apt-get autoremove -y \
 && apt-get clean all \
 && phantomjs -v

ENTRYPOINT ["phantomjs"]
