FROM debian

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
                    bzip2 \
                    curl \
                    libfontconfig \
                    libfreetype6 \
 && apt-get clean all \
 && apt-get autoremove \
 && rm -rf /var/lib/apt/lists/*

ENV PHANTOMJS_VERSION="2.1.1"

RUN mkdir -p /usr/local/phantomjs \
 && curl -L "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2" \
      | tar xvj -C /usr/local/phantomjs --strip-components=1 \
 && ln -s "/usr/local/phantomjs/bin/phantomjs" /usr/bin/phantomjs \
 && phantomjs -v

ENTRYPOINT ["phantomjs"]
