[supervisord]
nodaemon=true

[program:nginx]
command=nginx -p "/workdir" -c "./nginx.conf" -g "daemon off; pid ./nginx.pid;"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
