[supervisord]
nodaemon=true

[program:nodejs]
directory=/workdir/src
command=/bin/sh -c "npm start 2> /dev/null || node ."
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
